<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Home</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><div class="home"><img src="../web/img/logo-big.jpg" class="home-logo"><div class="home-title">Geonovum<br>IMVERTOR Processing report</div><div class="home-block"><p class="subpath">MIMCM/Fietsenwinkel/20250307</p><p></p><p class="app">Fietsenwinkel</p><p>
                Release 20250307
                    version 1.0.0 
                    at phase 2<br>1 errors,
                176 warnings.
            </p><p>
                Generated at
                March 7, 2025 at 15:15:15</p></div><p>Created by Imvertor
                            Nightly-build.0 in mode Geonovum:MIMCM:opleveren</p><p>Job: 
                                <a href="/app?job=2025-03-07-15-14-50-632" target="imvertorDashboard">2025-03-07-15-14-50-632</a>, user PaulJanssen</p><p class="processing-status-not-okay">Errors and warnings found. This release should not be distributed.</p></div></body></html>