<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Overview</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-overview").tablesorter(); 
                    
                    });  
                </script></head><body><h1>
                        Overview
                    </h1><table class="tablesorter"><table id="table-overview" class="tablesorter"><col style="width:5%"><col style="width:20%"><col style="width:20%"><col style="width:60%"><thead><tr class="tableHeader"><th>#</th><th>step</th><th>aspect</th><th>value</th></tr></thead><tbody><tr><td class="ix">00001</td><td>XMI compiler</td><td>Invertor version</td><td>
         <span class="label">Version: </span>
         <span class="value">Nightly-build.0 </span>
         <br>
         <span class="label">Release: </span>
         <span class="value">Release.java 7503 2016-04-15 14:46:57Z arjan </span>
         <br>
      </td></tr><tr><td class="ix">00002</td><td>XMI compiler</td><td>Run</td><td>
         <span class="label">Start: </span>
         <span class="value">2025-03-07T14:14:52Z </span>
         <br>
      </td></tr><tr><td class="ix">00003</td><td>XMI compiler</td><td>Task</td><td>
         <span class="label">Task: </span>
         <span class="value">compile </span>
         <br>
         <span class="label">Debug: </span>
         <span class="value">no </span>
         <br>
         <span class="label">Debug mode: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Forced compilation: </span>
         <span class="value">no </span>
         <br>
      </td></tr><tr><td class="ix">00004</td><td>XMI compiler</td><td>Model</td><td>
         <span class="label">Application: </span>
         <span class="value">Fietsenwinkel </span>
         <br>
         <span class="label">Owner: </span>
         <span class="value">Geonovum </span>
         <br>
         <span class="label">Project: </span>
         <span class="value">MIMCM </span>
         <br>
         <span class="label">Language: </span>
         <span class="value">nl:nl </span>
         <br>
         <span class="label">Metamodel used: </span>
         <span class="value">Geonovum-MIM-12-CONCEPTUAL </span>
         <br>
      </td></tr><tr><td class="ix">00005</td><td>XMI compiler</td><td>Input file</td><td>
         <span class="label">UML file: </span>
         <span class="value">D:\imvertor-service\home\queue\2025-03-07-15-14-50-632\2P3J74MD.zip </span>
         <br>
      </td></tr><tr><td class="ix">00006</td><td>Config compiler</td><td>Models</td><td>
         <span class="label">Owner: </span>
         <span class="value">Geonovum </span>
         <br>
         <span class="label">Metamodel: </span>
         <span class="value"> </span>
         <br>
         <span class="label">Tagged values: </span>
         <span class="value"> </span>
         <br>
         <span class="label">XML Schema rules: </span>
         <span class="value"> </span>
         <br>
      </td></tr><tr><td class="ix">00007</td><td>XMI translator</td><td>XMI Translation</td><td>
         <span class="label">Status: </span>
         <span class="value">0 errors </span>
         <br>
         <span class="label">Base-URI: </span>
         <span class="value">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel </span>
         <br>
      </td></tr><tr><td class="ix">00008</td><td>Validator</td><td>Release</td><td>
         <span class="label">Version: </span>
         <span class="value">1.0.0 </span>
         <br>
         <span class="label">Phase: </span>
         <span class="value">2 </span>
         <br>
         <span class="label">Release: </span>
         <span class="value">20250307 </span>
         <br>
         <span class="label">Distributed as: </span>
         <span class="value">MIMCM-Fietsenwinkel-1.0.0-2-20250307-20250307-151454 </span>
         <br>
      </td></tr><tr><td class="ix">00009</td><td>Model history analyzer</td><td>Previous application release</td><td>
         <span class="label">Task: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Phase: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Errors: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Release: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Date: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Imvertor: </span>
         <span class="value">-- </span>
         <br>
      </td></tr><tr><td class="ix">00010</td><td>Imvert compiler</td><td>User defined constructs</td><td>
         <span class="label">Packages: </span>
         <span class="value">7 </span>
         <br>
         <span class="label">classes: </span>
         <span class="value">27 </span>
         <br>
      </td></tr><tr><td class="ix">00011</td><td>MIM compiler</td><td>Status</td><td>
         <span class="label">Format created succesfully: </span>
         <span class="value">true </span>
         <br>
         <span class="label">MIM version: </span>
         <span class="value">1.2 </span>
         <br>
         <span class="label">Formattype: </span>
         <span class="value">xml </span>
         <br>
         <span class="label">Formatter version: </span>
         <span class="value">v2 </span>
         <br>
         <span class="label">Model typering: </span>
         <span class="value">Relatiesoort leidend </span>
         <br>
      </td></tr><tr><td class="ix">00012</td><td>Model documentation</td><td>MsWord documentation</td><td>
         <span class="label">Saved as: </span>
         <span class="value">-- </span>
         <br>
      </td></tr><tr><td class="ix">00013</td><td>Model documentation</td><td>Respec documentation</td><td>
         <span class="label">Profile used: </span>
         <span class="value">respec </span>
         <br>
         <span class="label">Partial catalog saved as: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Full catalog saved as: </span>
         <span class="value">-- </span>
         <br>
      </td></tr><tr><td class="ix">00014</td><td>Run analysis</td><td>Status</td><td>
         <span class="label">Message: </span>
         <span class="value">Errors and warnings found. This release should not be distributed. </span>
         <br>
      </td></tr><tr><td class="ix">00015</td><td>Run analysis</td><td>Exceptions</td><td>
         <span class="label">Errors: </span>
         <span class="value">1 </span>
         <br>
         <span class="label">Warnings: </span>
         <span class="value">176 </span>
         <br>
         <span class="label">Schema errors: </span>
         <span class="value">0 </span>
         <br>
      </td></tr><tr><td class="ix">00016</td><td>Run analysis</td><td>Run</td><td>
         <span class="label">Profile mode: </span>
         <span class="value">#NONE </span>
         <br>
      </td></tr><tr><td class="ix">00017</td><td>Run analysis</td><td>Run</td><td>
         <span class="label">Job server path: </span>
         <span class="value"> </span>
         <br>
      </td></tr></tbody></table></table></body></html>