<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-compactview").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Compact view</h1><p>
                    This is a technical overview of all constructs, suitable for import into Excel.
                </p><table class="tablesorter">
            <table id="table-compactview" class="tablesorter">
               <col style="width:5%">
               <col style="width:10%">
               <col style="width:40%">
               <col style="width:40%">
               <col style="width:5%">
               <col style="width:5%">
               <col style="width:10%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>pos</th>
                     <th>property</th>
                     <th>type</th>
                     <th>min</th>
                     <th>max</th>
                     <th>stereotype</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td></td>
                     <td>Inventaris::Sportfiets typen</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ENUMERATIE</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td>100</td>
                     <td>Inventaris::Sportfiets typen.Cube (attrib)</td>
                     <td></td>
                     <td>1</td>
                     <td>1</td>
                     <td>ENUMERATIEWAARDE</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>100</td>
                     <td>Inventaris::Sportfiets typen.Bianchi (attrib)</td>
                     <td></td>
                     <td>1</td>
                     <td>1</td>
                     <td>ENUMERATIEWAARDE</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td>100</td>
                     <td>Inventaris::Sportfiets typen.Giant (attrib)</td>
                     <td></td>
                     <td>1</td>
                     <td>1</td>
                     <td>ENUMERATIEWAARDE</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>100</td>
                     <td>Inventaris::Sportfiets typen.Canondale (attrib)</td>
                     <td></td>
                     <td>1</td>
                     <td>1</td>
                     <td>ENUMERATIEWAARDE</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td></td>
                     <td>Inventaris::Stadsfiets</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td></td>
                     <td>Inventaris::Batterij</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td>100</td>
                     <td>Inventaris::Batterij.garantienummer (attrib)</td>
                     <td>Gemeenschappelijke typen::Garantienummer</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>100</td>
                     <td>Inventaris::Batterij.omvang (attrib)</td>
                     <td>Gemeenschappelijke typen::Dimensies</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td></td>
                     <td>Inventaris::Aandrijving</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>KEUZE KEUZE ATTRIBUTEN</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>100</td>
                     <td>Inventaris::Aandrijving.kettingaandrijving (attrib)</td>
                     <td>Inventaris::Ketting lijst</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT KEUZE ATTRIBUUT</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td>100</td>
                     <td>Inventaris::Aandrijving.snaaraandrijving (attrib)</td>
                     <td>Inventaris::Snaar lijst</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT KEUZE ATTRIBUUT</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td></td>
                     <td>Inventaris::Ketting lijst</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIJST</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td></td>
                     <td>Inventaris::Sportfiets</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td>100</td>
                     <td>Inventaris::Sportfiets.type (attrib)</td>
                     <td>Inventaris::Sportfiets typen</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td></td>
                     <td>Inventaris::Snaar lijst</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIJST</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td></td>
                     <td>Inventaris::Winkel</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td>100</td>
                     <td>Inventaris::Winkel.naam (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td>100</td>
                     <td>Inventaris::Winkel.locatie (attrib)</td>
                     <td>Contacten::Geografische locatie</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td>200</td>
                     <td>Inventaris::Winkel.verhandelt (assoc)</td>
                     <td>Inventaris::Fiets</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td>RELATIESOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td></td>
                     <td>Inventaris::Fiets</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td>100</td>
                     <td>Inventaris::Fiets.id (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td>100</td>
                     <td>Inventaris::Fiets.typenummer (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td>100</td>
                     <td>Inventaris::Fiets.leveringsdatum (attrib)</td>
                     <td>scalar-date (DATE)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00025</td>
                     <td>100</td>
                     <td>Inventaris::Fiets.volgnummer (attrib)</td>
                     <td>scalar-integer (INTEGER)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00026</td>
                     <td>100</td>
                     <td>Inventaris::Fiets.aandrijving (attrib)</td>
                     <td>Inventaris::Aandrijving</td>
                     <td>1</td>
                     <td>1</td>
                     <td>KEUZE KEUZE ZONDER BETEKENIS</td>
                  </tr>
                  <tr>
                     <td class="ix">00027</td>
                     <td>100</td>
                     <td>Inventaris::Fiets.omvang (attrib)</td>
                     <td>Gemeenschappelijke typen::Dimensies</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00028</td>
                     <td>100</td>
                     <td>Inventaris::Fiets.versnellingen (attrib)</td>
                     <td>scalar-integer (INTEGER)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00029</td>
                     <td>100</td>
                     <td>Inventaris::Fiets.verkoopprijs (attrib)</td>
                     <td>scalar-decimal (DECIMAL)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00030</td>
                     <td>200</td>
                     <td>Inventaris::Fiets.aangestuurd door (composite)</td>
                     <td>Inventaris::Batterij</td>
                     <td>0</td>
                     <td>1</td>
                     <td>RELATIESOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00031</td>
                     <td>200</td>
                     <td>Inventaris::Fiets.geleverd door (assoc)</td>
                     <td>Contacten::Leverancier</td>
                     <td>1</td>
                     <td>1</td>
                     <td>RELATIESOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00032</td>
                     <td>200</td>
                     <td>Inventaris::Fiets.verkocht aan (assoc)</td>
                     <td>Contacten::Klant</td>
                     <td>0</td>
                     <td>1</td>
                     <td>RELATIESOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00033</td>
                     <td></td>
                     <td>Contacten::Geografische locatie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>KEUZE KEUZE DATATYPEN</td>
                  </tr>
                  <tr>
                     <td class="ix">00034</td>
                     <td>100</td>
                     <td>Contacten::Geografische locatie.punt (attrib)</td>
                     <td>GML::GM_Point (GM_Point)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>DATATYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00035</td>
                     <td>100</td>
                     <td>Contacten::Geografische locatie.vlak (attrib)</td>
                     <td>GML::GM_Surface (GM_Surface)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>DATATYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00036</td>
                     <td></td>
                     <td>Contacten::Creditcard</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00037</td>
                     <td>100</td>
                     <td>Contacten::Creditcard.Kaartnummer (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00038</td>
                     <td>100</td>
                     <td>Contacten::Creditcard.Verloopdatum (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00039</td>
                     <td></td>
                     <td>Contacten::Leverancier</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00040</td>
                     <td>100</td>
                     <td>Contacten::Leverancier.kvk nummer (attrib)</td>
                     <td>Contacten::KVK lijst</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00041</td>
                     <td></td>
                     <td>Contacten::IBAN</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>PRIMITIEF DATATYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00042</td>
                     <td></td>
                     <td>Contacten::Klant</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00043</td>
                     <td>100</td>
                     <td>Contacten::Klant.nieuwsbrief (attrib)</td>
                     <td>scalar-boolean (BOOLEAN)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00044</td>
                     <td>200</td>
                     <td>Contacten::Klant.betreft (composite)</td>
                     <td>Personen::Persoon</td>
                     <td>1</td>
                     <td>1</td>
                     <td>EXTERNE KOPPELING</td>
                  </tr>
                  <tr>
                     <td class="ix">00045</td>
                     <td></td>
                     <td>Contacten::Betaalmiddel</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>KEUZE KEUZE RELATIES</td>
                  </tr>
                  <tr>
                     <td class="ix">00046</td>
                     <td>200</td>
                     <td>Contacten::Betaalmiddel.bank (assoc)</td>
                     <td>Contacten::Bankrekening</td>
                     <td>1</td>
                     <td>1</td>
                     <td>KEUZE KEUZE RELATIE</td>
                  </tr>
                  <tr>
                     <td class="ix">00047</td>
                     <td>200</td>
                     <td>Contacten::Betaalmiddel.credit (assoc)</td>
                     <td>Contacten::Creditcard</td>
                     <td>1</td>
                     <td>1</td>
                     <td>KEUZE KEUZE RELATIE</td>
                  </tr>
                  <tr>
                     <td class="ix">00048</td>
                     <td></td>
                     <td>Contacten::KVK lijst</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>REFERENTIELIJST</td>
                  </tr>
                  <tr>
                     <td class="ix">00049</td>
                     <td>100</td>
                     <td>Contacten::KVK lijst.nummer (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>REFERENTIE ELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00050</td>
                     <td>100</td>
                     <td>Contacten::KVK lijst.bedrijfsnaam (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>REFERENTIE ELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00051</td>
                     <td>100</td>
                     <td>Contacten::KVK lijst.vestigingsadres (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>REFERENTIE ELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00052</td>
                     <td></td>
                     <td>Contacten::Adres</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>GEGEVENSGROEPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00053</td>
                     <td>100</td>
                     <td>Contacten::Adres.postcode (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00054</td>
                     <td>100</td>
                     <td>Contacten::Adres.huisnummer (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00055</td>
                     <td>100</td>
                     <td>Contacten::Adres.locatie (attrib)</td>
                     <td>Contacten::Geografische locatie</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00056</td>
                     <td></td>
                     <td>Contacten::Contact</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00057</td>
                     <td>100</td>
                     <td>Contacten::Contact.naam (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00058</td>
                     <td>100</td>
                     <td>Contacten::Contact.postadres (attrib)</td>
                     <td>Contacten::Adres</td>
                     <td>1</td>
                     <td>1</td>
                     <td>GEGEVENSGROEP</td>
                  </tr>
                  <tr>
                     <td class="ix">00059</td>
                     <td>200</td>
                     <td>Contacten::Contact.betaling (assoc)</td>
                     <td>Contacten::Betaalmiddel</td>
                     <td>1</td>
                     <td>unbounded</td>
                     <td>RELATIESOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00060</td>
                     <td></td>
                     <td>Contacten::Bankrekening</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00061</td>
                     <td>100</td>
                     <td>Contacten::Bankrekening.Rekeningnummer (attrib)</td>
                     <td>Contacten::IBAN</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00062</td>
                     <td></td>
                     <td>Contacten::Verkoop</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>RELATIEKLASSE</td>
                  </tr>
                  <tr>
                     <td class="ix">00063</td>
                     <td>100</td>
                     <td>Contacten::Verkoop.verkoopdatum (attrib)</td>
                     <td>scalar-date (DATE)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00064</td>
                     <td>100</td>
                     <td>Contacten::Verkoop.garantienummer (attrib)</td>
                     <td>Gemeenschappelijke typen::Garantienummer</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00065</td>
                     <td></td>
                     <td>Gemeenschappelijke typen::Garantienummer</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>PRIMITIEF DATATYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00066</td>
                     <td></td>
                     <td>Gemeenschappelijke typen::Dimensies</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>GESTRUCTUREERD DATATYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00067</td>
                     <td>100</td>
                     <td>Gemeenschappelijke typen::Dimensies.lengte (attrib)</td>
                     <td>scalar-integer (INTEGER)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>DATA ELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00068</td>
                     <td>100</td>
                     <td>Gemeenschappelijke typen::Dimensies.breedte (attrib)</td>
                     <td>scalar-integer (INTEGER)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>DATA ELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00069</td>
                     <td>100</td>
                     <td>Gemeenschappelijke typen::Dimensies.hoogte (attrib)</td>
                     <td>scalar-integer (INTEGER)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>DATA ELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00070</td>
                     <td></td>
                     <td>Personen::Persoon</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>OBJECTTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00071</td>
                     <td>100</td>
                     <td>Personen::Persoon.voornaam (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00072</td>
                     <td>100</td>
                     <td>Personen::Persoon.achternaam (attrib)</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUUTSOORT</td>
                  </tr>
                  <tr>
                     <td class="ix">00073</td>
                     <td></td>
                     <td>GML::GM_Point</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00074</td>
                     <td></td>
                     <td>GML::GM_Surface</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00075</td>
                     <td></td>
                     <td>GML::GM_SENTINEL</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00076</td>
                     <td></td>
                     <td>GMLSF::GMLSF_SENTINEL</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>