<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-values").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Reference and code lists</h1><p>
                        This overview shows all reference/code lists in use, and which property has a value taken from this list.
                    </p><p>
                        For each list the following is specified:
                    </p><ul>
            <li>Attribute for which the value is taken from the list, in the form P::C.p in which P = package C = class, p = property</li>
            <li>Type of list</li>
            <li>The URL formal name of the list. This is its Location, and gives access to the published information on this list.</li>
            <li>Origin of the data location</li>
         </ul><table class="tablesorter">
            <table id="table-values" class="tablesorter">
               <col style="width:5%">
               <col style="width:30%">
               <col style="width:10%">
               <col style="width:50%">
               <col style="width:10%">
               <col>
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>attribute</th>
                     <th>type</th>
                     <th>location</th>
                     <th>origin</th>
                     <th></th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>Inventaris::Aandrijving.kettingaandrijving (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://detailhandel.nl/lijsten/Kettingen">https://detailhandel.nl/lijsten/Kettingen</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td>Inventaris::Aandrijving.snaaraandrijving (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://detailhandel.nl/lijsten/Snaren">https://detailhandel.nl/lijsten/Snaren</a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>Contacten::Leverancier.kvk nummer (attrib)</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-referentielijst">REFERENTIELIJST</imvert:stereotype>
                     </td>
                     <td>
                        <a href="https://services.kvk.nl/zoeken/handelsregister/">https://services.kvk.nl/zoeken/handelsregister/</a>
                     </td>
                     <td>list</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>