<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><h1>Quick view</h1><p>
                    This table reports all packages, contained classes, and contained properties, i.e. attributes (attrib) and associations (assoc).
                </p><p>
                    There are 
                    6 domain packages, with 
                    27 classes, with
                    41 attributes and 
                    8 associations.
                    This may include system generated classes.
                </p><p>
                    For each class the following is specified:
                </p><ul>
            <li>Is this a natural root class? Only classes that are nit (indirectly) referenced are natural roots.</li>
            <li>P::C in which P = package C = class</li>
            <li>Stereotype</li>
            <li>Supertype</li>
         </ul><p>
                    For each class property the following is specified:
                </p><ul>
            <li>Number in sequence (order of the elements in the XML schema, higher number after lower number)</li>
            <li>P::C.p in which P = package C = class, p = property</li>
            <li>Type of the property</li>
            <li>Multiplicity</li>
            <li>Stereotype</li>
         </ul><table>
            <tr>
               <td class="vert_spacer">&nbsp;</td>
            </tr>
            <tr>
               <td colspan="100" class="package">
                  <span class="label">Package: </span>
                  <span class="value">Inventaris </span>
                  <br>
                  <span class="label">Namespace: </span>
                  <span class="value">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Klanten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">DOMEIN </span>
                  <br>
               </td>
            </tr>
            <tr class="tableHeader">
               <th>pos</th>
               <th>property</th>
               <th>type</th>
               <th>min</th>
               <th>max</th>
               <th>stereotype</th>
               <th>origin</th>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Sportfiets typen"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Sportfiets typen </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_2B05F37E_ECA2_44e3_AEB3_BF979349B52D </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">ENUMERATIE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Sportfiets typen.Cube (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{7EE151F6-A18F-4260-B5C7-93CDFB06565A}</imvert:id>
                  </span>
               </td>
               <td></td>
               <td>1</td>
               <td>1</td>
               <td>ENUMERATIEWAARDE</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Sportfiets typen.Bianchi (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{4FFE10B7-88A4-4fe4-8FF9-263E87201CB1}</imvert:id>
                  </span>
               </td>
               <td></td>
               <td>1</td>
               <td>1</td>
               <td>ENUMERATIEWAARDE</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Sportfiets typen.Giant (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{876A9FB8-9C42-4693-A88A-95666D0A610D}</imvert:id>
                  </span>
               </td>
               <td></td>
               <td>1</td>
               <td>1</td>
               <td>ENUMERATIEWAARDE</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Sportfiets typen.Canondale (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{AED2BC93-1B93-4700-92C5-0ED787EAF09C}</imvert:id>
                  </span>
               </td>
               <td></td>
               <td>1</td>
               <td>1</td>
               <td>ENUMERATIEWAARDE</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Stadsfiets"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Stadsfiets </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_5A3BD39C_86C8_4541_87FC_D0624260768A </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
                  <span class="label">Super: </span>
                  <span class="value">Inventaris::Fiets </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Batterij"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Batterij </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_70BC0546_B6E0_49b7_9A79_E823F4D86D0A </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Batterij.garantienummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{2EAD414F-8494-4982-B9E2-A356F4130D7F}</imvert:id>
                  </span>
               </td>
               <td>Gemeenschappelijke typen::Garantienummer</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Batterij.omvang (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{C064C925-DE8E-43cd-AF04-437794FBE0B6}</imvert:id>
                  </span>
               </td>
               <td>Gemeenschappelijke typen::Dimensies</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Aandrijving"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Aandrijving </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_792225F5_5E63_49fc_B7C1_FEC2B9E487B8 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">KEUZE KEUZE ATTRIBUTEN </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Aandrijving.kettingaandrijving (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{57F0F429-3830-458e-93EF-FCE1269A981E}</imvert:id>
                  </span>
               </td>
               <td>Inventaris::Ketting lijst</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT, KEUZE ATTRIBUUT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Aandrijving.snaaraandrijving (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{1943ED4D-59A5-405c-A509-5E5AB9856C94}</imvert:id>
                  </span>
               </td>
               <td>Inventaris::Snaar lijst</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT, KEUZE ATTRIBUUT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Ketting lijst"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Ketting lijst </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_7A289B92_0934_4073_B688_CBC48FD494CD </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">CODELIJST </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Sportfiets"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Sportfiets </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_7F009296_C9A6_42d9_AE1F_A6BE8BFA8FF0 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
                  <span class="label">Super: </span>
                  <span class="value">Inventaris::Fiets </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Sportfiets.type (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{8620443D-0F62-4c44-8633-5CFD59BA4EFB}</imvert:id>
                  </span>
               </td>
               <td>Inventaris::Sportfiets typen</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Snaar lijst"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Snaar lijst </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_9B715549_F130_4d41_9BA0_4E8D6FFA84EC </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">CODELIJST </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Winkel"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Winkel </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_D1D7D872_DF40_406b_B40C_2D4381AD847C </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value">true </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Winkel.naam (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{10BE8015-AD8D-4311-868D-3447EF9624AC}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Winkel.locatie (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{AB20FB5B-4606-4f29-8C8E-A628E244CD98}</imvert:id>
                  </span>
               </td>
               <td>Contacten::Geografische locatie</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>200</td>
               <td>Inventaris::Winkel.verhandelt (assoc)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">EAID_08144BAA_00A3_4f48_AF37_661CBD3D9DD2</imvert:id>
                  </span>
               </td>
               <td>Inventaris::Fiets</td>
               <td>0</td>
               <td>unbounded</td>
               <td>RELATIESOORT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Inventaris::Fiets"></a>
                  <span class="label">Name: </span>
                  <span class="value">Inventaris::Fiets </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_D7087089_5FAD_47f5_836F_CC6167ADADE2 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value">true </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Inventaris </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Fiets.id (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{BCE26786-379F-458f-A285-686F6E8D0B51}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Fiets.typenummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{ECD38269-2773-4e23-B0D3-305F8D2AC3F7}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Fiets.leveringsdatum (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{9E323847-C0DA-4ebf-A48A-75A69620B58A}</imvert:id>
                  </span>
               </td>
               <td>scalar-date (DATE)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Fiets.volgnummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{C7AFA090-5813-4e32-B75B-5211C0D4D19B}</imvert:id>
                  </span>
               </td>
               <td>scalar-integer (INTEGER)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Fiets.aandrijving (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{6D2C7055-9610-4ee1-99E4-7609F7B94049}</imvert:id>
                  </span>
               </td>
               <td>Inventaris::Aandrijving</td>
               <td>1</td>
               <td>1</td>
               <td>KEUZE, KEUZE ZONDER BETEKENIS</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Fiets.omvang (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{BC07CBCB-E31D-484c-9F48-EE477B258D2B}</imvert:id>
                  </span>
               </td>
               <td>Gemeenschappelijke typen::Dimensies</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Fiets.versnellingen (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{15FDFF94-C39F-4618-B9C5-3148A81C85DC}</imvert:id>
                  </span>
               </td>
               <td>scalar-integer (INTEGER)</td>
               <td>0</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Inventaris::Fiets.verkoopprijs (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{35530575-4E72-4be3-ADEE-A31BE8D7CC6D}</imvert:id>
                  </span>
               </td>
               <td>scalar-decimal (DECIMAL)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>200</td>
               <td>Inventaris::Fiets.aangestuurd door (composite)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">EAID_9431CA6C_1468_4755_929D_F4141C8987BE</imvert:id>
                  </span>
               </td>
               <td>Inventaris::Batterij</td>
               <td>0</td>
               <td>1</td>
               <td>RELATIESOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>200</td>
               <td>Inventaris::Fiets.geleverd door (assoc)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">EAID_CC306A36_585F_4f08_8728_116C447703DF</imvert:id>
                  </span>
               </td>
               <td>Contacten::Leverancier</td>
               <td>1</td>
               <td>1</td>
               <td>RELATIESOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>200</td>
               <td>Inventaris::Fiets.verkocht aan (assoc)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">EAID_E0F8AED7_C161_4b0d_9F21_B342E6D26F42</imvert:id>
                  </span>
               </td>
               <td>Contacten::Klant</td>
               <td>0</td>
               <td>1</td>
               <td>RELATIESOORT</td>
               <td></td>
            </tr>
            <tr>
               <td class="vert_spacer">&nbsp;</td>
            </tr>
            <tr>
               <td colspan="100" class="package">
                  <span class="label">Package: </span>
                  <span class="value">Contacten </span>
                  <br>
                  <span class="label">Namespace: </span>
                  <span class="value">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">DOMEIN </span>
                  <br>
               </td>
            </tr>
            <tr class="tableHeader">
               <th>pos</th>
               <th>property</th>
               <th>type</th>
               <th>min</th>
               <th>max</th>
               <th>stereotype</th>
               <th>origin</th>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Geografische locatie"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Geografische locatie </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_1A23AC81_D1EE_4896_93A5_1C697F4DE163 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">KEUZE KEUZE DATATYPEN </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Geografische locatie.punt (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{67B43077-3060-4f42-BB27-1E85BE52C7E9}</imvert:id>
                  </span>
               </td>
               <td>GML::GM_Point (GM_Point)</td>
               <td>1</td>
               <td>1</td>
               <td>DATATYPE</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Geografische locatie.vlak (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{20F58663-7B29-4ea1-9E44-8C1C4083E579}</imvert:id>
                  </span>
               </td>
               <td>GML::GM_Surface (GM_Surface)</td>
               <td>1</td>
               <td>1</td>
               <td>DATATYPE</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Creditcard"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Creditcard </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_27A79321_8FC3_4b2e_8962_48A41DC66766 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Creditcard.Kaartnummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{FEC7927E-5237-4155-B3F5-1AD68904BA44}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Creditcard.Verloopdatum (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{1EAA7930-1983-4106-BE0E-52C804B42F96}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Leverancier"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Leverancier </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_2D448C2E_89D0_4fde_8A11_1146D053F3BD </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
                  <span class="label">Super: </span>
                  <span class="value">Contacten::Contact </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Leverancier.kvk nummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{70CE383D-0FE0-466e-85E7-7B8C314799AA}</imvert:id>
                  </span>
               </td>
               <td>Contacten::KVK lijst</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::IBAN"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::IBAN </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_372D5BD1_2A9A_4155_B2D5_74ABD4CDDFBA </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">PRIMITIEF DATATYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Klant"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Klant </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_3889C13B_D1A6_440e_AB89_1E6AC14950B8 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
                  <span class="label">Super: </span>
                  <span class="value">Contacten::Contact </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Klant.nieuwsbrief (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{A3091298-E5EF-41a0-A4F1-8C1D33C8430A}</imvert:id>
                  </span>
               </td>
               <td>scalar-boolean (BOOLEAN)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>200</td>
               <td>Contacten::Klant.betreft (composite)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">EAID_1D20BC61_6F6A_49a8_A3AF_C972B144BD12</imvert:id>
                  </span>
               </td>
               <td>Personen::Persoon</td>
               <td>1</td>
               <td>1</td>
               <td>EXTERNE KOPPELING</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Betaalmiddel"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Betaalmiddel </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_39BFBB8F_AD55_498f_8C9D_A50F7935D68F </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">KEUZE KEUZE RELATIES </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>200</td>
               <td>Contacten::Betaalmiddel.bank (assoc)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">EAID_5952DCDF_8AED_4633_84E2_D50AFE737F09</imvert:id>
                  </span>
               </td>
               <td>Contacten::Bankrekening</td>
               <td>1</td>
               <td>1</td>
               <td>KEUZE, KEUZE RELATIE</td>
               <td></td>
            </tr>
            <tr>
               <td>200</td>
               <td>Contacten::Betaalmiddel.credit (assoc)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">EAID_B365B9AD_EA5B_4804_914C_E9FA7420AA4F</imvert:id>
                  </span>
               </td>
               <td>Contacten::Creditcard</td>
               <td>1</td>
               <td>1</td>
               <td>KEUZE, KEUZE RELATIE</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::KVK lijst"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::KVK lijst </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_39E798CA_774B_437f_9E55_2A90B4F13A9B </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">REFERENTIELIJST </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::KVK lijst.nummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{43B59F8B-3472-45fc-BB75-093238B476EA}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>REFERENTIE ELEMENT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::KVK lijst.bedrijfsnaam (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{702267AD-916B-469e-AFC3-5AF4D1F7E254}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>REFERENTIE ELEMENT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::KVK lijst.vestigingsadres (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{84CC1722-0E48-418a-A54D-C7184E374F48}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>REFERENTIE ELEMENT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Adres"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Adres </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_7D1B1870_6B45_49d9_A853_F26E28CC83B2 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">GEGEVENSGROEPTYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Adres.postcode (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{0758E192-B24F-456e-AF40-FC6D98783010}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Adres.huisnummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{30CD27AB-4B91-495c-B211-99D18B54D52D}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Adres.locatie (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{8F418DD7-2A86-405c-B0EB-172E17E8F58A}</imvert:id>
                  </span>
               </td>
               <td>Contacten::Geografische locatie</td>
               <td>0</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Contact"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Contact </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_B93B30C2_103B_4b4e_A940_5997B0595ACD </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value">true </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value">true </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Contact.naam (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{6EDFE7CC-4756-4de9-816B-6F51C4851DF5}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Contact.postadres (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{2EABD06B-A438-403b-A6AF-B733F790BC2A}</imvert:id>
                  </span>
               </td>
               <td>Contacten::Adres</td>
               <td>1</td>
               <td>1</td>
               <td>GEGEVENSGROEP</td>
               <td></td>
            </tr>
            <tr>
               <td>200</td>
               <td>Contacten::Contact.betaling (assoc)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">EAID_15A6A6C2_C517_432d_BC60_2D0AECBD3CE1</imvert:id>
                  </span>
               </td>
               <td>Contacten::Betaalmiddel</td>
               <td>1</td>
               <td>unbounded</td>
               <td>RELATIESOORT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Bankrekening"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Bankrekening </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_C0EDB7BB_8747_4fca_ACCB_D1D2C182B4C2 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Bankrekening.Rekeningnummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{B1A50D14-9CB5-496e-9FC7-635EB4B8A1B3}</imvert:id>
                  </span>
               </td>
               <td>Contacten::IBAN</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Contacten::Verkoop"></a>
                  <span class="label">Name: </span>
                  <span class="value">Contacten::Verkoop </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_C85307A5_A35E_431d_B055_1363DD188AC4 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value">true </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Contacten </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">RELATIEKLASSE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Verkoop.verkoopdatum (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{D19AC338-1D15-4e0a-9E40-C67A582EE004}</imvert:id>
                  </span>
               </td>
               <td>scalar-date (DATE)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Contacten::Verkoop.garantienummer (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{A137C206-A40C-4c0e-A0E0-D136860ED8BE}</imvert:id>
                  </span>
               </td>
               <td>Gemeenschappelijke typen::Garantienummer</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td class="vert_spacer">&nbsp;</td>
            </tr>
            <tr>
               <td colspan="100" class="package">
                  <span class="label">Package: </span>
                  <span class="value">Gemeenschappelijke typen </span>
                  <br>
                  <span class="label">Namespace: </span>
                  <span class="value">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Typen </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">DOMEIN </span>
                  <br>
               </td>
            </tr>
            <tr class="tableHeader">
               <th>pos</th>
               <th>property</th>
               <th>type</th>
               <th>min</th>
               <th>max</th>
               <th>stereotype</th>
               <th>origin</th>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Gemeenschappelijke typen::Garantienummer"></a>
                  <span class="label">Name: </span>
                  <span class="value">Gemeenschappelijke typen::Garantienummer </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_5174D45B_90F0_4bc3_831D_8BC4B3B8D376 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Gemeenschappelijke typen </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">PRIMITIEF DATATYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Gemeenschappelijke typen::Dimensies"></a>
                  <span class="label">Name: </span>
                  <span class="value">Gemeenschappelijke typen::Dimensies </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_D3F706FC_6A43_4c26_849E_9A6610B0484D </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Gemeenschappelijke typen </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">GESTRUCTUREERD DATATYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Gemeenschappelijke typen::Dimensies.lengte (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{40623B27-D874-43e9-89D2-1FA4EC8F66B1}</imvert:id>
                  </span>
               </td>
               <td>scalar-integer (INTEGER)</td>
               <td>1</td>
               <td>1</td>
               <td>DATA ELEMENT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Gemeenschappelijke typen::Dimensies.breedte (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{795CB9A6-08C9-486f-8D61-E366F6325216}</imvert:id>
                  </span>
               </td>
               <td>scalar-integer (INTEGER)</td>
               <td>1</td>
               <td>1</td>
               <td>DATA ELEMENT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Gemeenschappelijke typen::Dimensies.hoogte (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{6627971A-5CC9-41cb-A9AF-5F06E399D7D4}</imvert:id>
                  </span>
               </td>
               <td>scalar-integer (INTEGER)</td>
               <td>1</td>
               <td>1</td>
               <td>DATA ELEMENT</td>
               <td></td>
            </tr>
            <tr>
               <td class="vert_spacer">&nbsp;</td>
            </tr>
            <tr>
               <td colspan="100" class="package">
                  <span class="label">Package: </span>
                  <span class="value">Personen </span>
                  <br>
                  <span class="label">Namespace: </span>
                  <span class="value">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Personen </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">VIEW </span>
                  <br>
               </td>
            </tr>
            <tr class="tableHeader">
               <th>pos</th>
               <th>property</th>
               <th>type</th>
               <th>min</th>
               <th>max</th>
               <th>stereotype</th>
               <th>origin</th>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="Personen::Persoon"></a>
                  <span class="label">Name: </span>
                  <span class="value">Personen::Persoon </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_DAFDB181_6B75_4ad9_8D97_3E59B9E69909 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">Fietsenwinkel&gt;Personen </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">OBJECTTYPE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td>100</td>
               <td>Personen::Persoon.voornaam (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{84C8E509-D8E3-4791-AC7C-C78B09F3FBAC}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>0</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td>100</td>
               <td>Personen::Persoon.achternaam (attrib)<br>
                  <span class="tid">
                     <imvert:id xmlns:imvert="http://www.imvertor.org/schema/system">{8BC4B052-7A52-49ac-8323-8CFD7BA18CA6}</imvert:id>
                  </span>
               </td>
               <td>scalar-string (CHARACTERSTRING)</td>
               <td>1</td>
               <td>1</td>
               <td>ATTRIBUUTSOORT</td>
               <td></td>
            </tr>
            <tr>
               <td class="vert_spacer">&nbsp;</td>
            </tr>
            <tr>
               <td colspan="100" class="package">
                  <span class="label">Package: </span>
                  <span class="value">GML </span>
                  <br>
                  <span class="label">Namespace: </span>
                  <span class="value">http://www.opengis.net/gml/3.2 </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">EXTERN </span>
                  <br>
               </td>
            </tr>
            <tr class="tableHeader">
               <th>pos</th>
               <th>property</th>
               <th>type</th>
               <th>min</th>
               <th>max</th>
               <th>stereotype</th>
               <th>origin</th>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="GML::GM_Point"></a>
                  <span class="label">Name: </span>
                  <span class="value">GML::GM_Point </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_CA9CCE00_9C40_4b96_952F_7E7F8C0086F3 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">GML </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">INTERFACE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="GML::GM_Surface"></a>
                  <span class="label">Name: </span>
                  <span class="value">GML::GM_Surface </span>
                  <br>
                  <span class="label">ID: </span>
                  <span class="value">EAID_CCDDE1A3_5915_41e8_986C_F9F9271380A7 </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">GML </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">INTERFACE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="GML::GM_SENTINEL"></a>
                  <span class="label">Name: </span>
                  <span class="value">GML::GM_SENTINEL </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value">true </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">GML </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">INTERFACE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
            <tr>
               <td class="vert_spacer">&nbsp;</td>
            </tr>
            <tr>
               <td colspan="100" class="package">
                  <span class="label">Package: </span>
                  <span class="value">GMLSF </span>
                  <br>
                  <span class="label">Namespace: </span>
                  <span class="value">http://www.opengis.net/gmlsf/2.0 </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">EXTERN </span>
                  <br>
               </td>
            </tr>
            <tr class="tableHeader">
               <th>pos</th>
               <th>property</th>
               <th>type</th>
               <th>min</th>
               <th>max</th>
               <th>stereotype</th>
               <th>origin</th>
            </tr>
            <tr>
               <td colspan="100" class="class">
                  <a name="GMLSF::GMLSF_SENTINEL"></a>
                  <span class="label">Name: </span>
                  <span class="value">GMLSF::GMLSF_SENTINEL </span>
                  <br>
                  <span class="label">Abstract?: </span>
                  <span class="value"> </span>
                  <br>
                  <span class="label">Root?: </span>
                  <span class="value">true </span>
                  <br>
                  <span class="label">Subpackages: </span>
                  <span class="value">GMLSF </span>
                  <br>
                  <span class="label">Stereo: </span>
                  <span class="value">INTERFACE </span>
                  <br>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>(No properties specified)</td>
            </tr>
         </table></body></html>