<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-state").tablesorter(); 
                    
                    });  
                </script></head><body><h1>State</h1><p>
                    This overview lists all packages, the namespace URI, and version:
                </p><ul>
            <li>Name: The technical name of the package</li>
            <li>Package: The URI of the package, and the resulting namespace (including the release). This links to an internet location where more info can be found.</li>
            <li>Versions: The subversion reference (revision number and date), if available, as well as the combination of version and phase.</li>
         </ul><table class="tablesorter">
            <table id="table-state" class="tablesorter">
               <col style="width:5%">
               <col style="width:20%">
               <col style="width:60%">
               <col style="width:20%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>name</th>
                     <th>package</th>
                     <th>versions</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>
                        <b>Inventaris</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Klanten">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Klanten</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td></td>
                     <td>
                        <a href="https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Klanten/v20250307">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Klanten/v20250307</a>
                     </td>
                     <td>1.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>
                        <b>Contacten</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Contacten">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Contacten</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td></td>
                     <td>
                        <a href="https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Contacten/v20250307">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Contacten/v20250307</a>
                     </td>
                     <td>1.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>
                        <b>Gemeenschappelijke typen</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Typen">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Typen</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td></td>
                     <td>
                        <a href="https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Typen/v20250307">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Typen/v20250307</a>
                     </td>
                     <td>1.0.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td>
                        <b>Personen</b>
                     </td>
                     <td>
                        <b>
                           <a href="https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Personen">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Personen</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td></td>
                     <td>
                        <a href="https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Personen/v20250307">https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Personen/v20250307</a>
                     </td>
                     <td>1.0 (2)</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>
                        <b>Xlinks</b>
                     </td>
                     <td>
                        <b>
                           <a href="http://www.w3.org/1999/xlink">http://www.w3.org/1999/xlink</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td></td>
                     <td>
                        <a href="http://www.w3.org/1999/xlink/v20010627">http://www.w3.org/1999/xlink/v20010627</a>
                     </td>
                     <td>1.0.0 (3)</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>
                        <b>GML</b>
                     </td>
                     <td>
                        <b>
                           <a href="http://www.opengis.net/gml/3.2">http://www.opengis.net/gml/3.2</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td></td>
                     <td>
                        <a href="http://www.opengis.net/gml/3.2/v20160101">http://www.opengis.net/gml/3.2/v20160101</a>
                     </td>
                     <td>3.2.2 (3)</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>
                        <b>GMLSF</b>
                     </td>
                     <td>
                        <b>
                           <a href="http://www.opengis.net/gmlsf/2.0">http://www.opengis.net/gmlsf/2.0</a>
                        </b>
                     </td>
                     <td>SVN  ()</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td></td>
                     <td>
                        <a href="http://www.opengis.net/gmlsf/2.0/v20110101">http://www.opengis.net/gmlsf/2.0/v20110101</a>
                     </td>
                     <td>2.0 (3)</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>