<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-doc").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Documentation</h1><p>
                    This table reports all documentation available on all constructs of this application. 
                </p><p>
                    The list shows the name of the construct, and next to it the documentation strings. 
                    This is compiled from the underlying model (if any), and the documentation added to this model. 
                    The applicable releases are show right of the name of the application. 
                </p><table id="table-doc" class="tablesorter">
            <col style="width:5%">
            <col style="width:25%">
            <col style="width:25%">
            <col style="width:25%">
            <col style="width:25%">
            <col>
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>construct</th>
                  <th>definition</th>
                  <th>description</th>
                  <th>explanation</th>
                  <th></th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>
                     <p>Contacten:: = https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Contacten</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Dit is een submodel voor baksteen productie.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00002</td>
                  <td>
                     <p>Contacten::Adres</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Het adres van een contact.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00003</td>
                  <td>
                     <p>Contacten::Adres.huisnummer (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Huisnummer met eventuele toevoegingen.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00004</td>
                  <td>
                     <p>Contacten::Adres.locatie (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De geografische plek waar het adres is geregistreerd.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00005</td>
                  <td>
                     <p>Contacten::Adres.postcode (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Postcode in een adres.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00006</td>
                  <td>
                     <p>Contacten::Bankrekening</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Rekening bij een bank.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00007</td>
                  <td>
                     <p>Contacten::Bankrekening.Rekeningnummer (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Nummer van de rekening.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00008</td>
                  <td>
                     <p>Contacten::Betaalmiddel</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Middel waarmee de financiering wordt gerealiseerd.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00009</td>
                  <td>
                     <p>Contacten::Betaalmiddel.bank (assoc)</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00010</td>
                  <td>
                     <p>Contacten::Betaalmiddel.credit (assoc)</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00011</td>
                  <td>
                     <p>Contacten::Contact</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een persoon of instelling waar mee wordt gecommuniceerd.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00012</td>
                  <td>
                     <p>Contacten::Contact.betaling (assoc)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een contact doet een betaling met een betaalmiddel.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00013</td>
                  <td>
                     <p>Contacten::Contact.naam (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De naam van het contact. </p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Dit is de naam waaronder het contact uniek geindentificeerd kan worden. Het is niet een-op-een afgeleid van de naam van de Persoon (wanneer het een persoon betreft) maar kan daar wel op zijn gebaseerd.</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00014</td>
                  <td>
                     <p>Contacten::Contact.postadres (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Het postadres van dit contact. </p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00015</td>
                  <td>
                     <p>Contacten::Creditcard</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Kaart waarmee op basis van kredieten een betaling wordt gedaan.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00016</td>
                  <td>
                     <p>Contacten::Creditcard.Kaartnummer (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Nummer van de kaart.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00017</td>
                  <td>
                     <p>Contacten::Creditcard.Verloopdatum (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Verloopdatum van de kaart (jaar, maand)</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00018</td>
                  <td>
                     <p>Contacten::Geografische locatie</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De locatie van een aan het aardoppervlak geboden object.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00019</td>
                  <td>
                     <p>Contacten::Geografische locatie.punt (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Punt locatie.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00020</td>
                  <td>
                     <p>Contacten::Geografische locatie.vlak (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Vlak locatie.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00021</td>
                  <td>
                     <p>Contacten::IBAN</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>International Bank Account Number</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00022</td>
                  <td>
                     <p>Contacten::KVK lijst</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Lijst van KVK nummers met daaraan gekoppeld de bedrijfsnaam.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00023</td>
                  <td>
                     <p>Contacten::KVK lijst.bedrijfsnaam (attrib)</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00024</td>
                  <td>
                     <p>Contacten::KVK lijst.nummer (attrib)</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00025</td>
                  <td>
                     <p>Contacten::KVK lijst.vestigingsadres (attrib)</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00026</td>
                  <td>
                     <p>Contacten::Klant</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een persoon die een fiets heeft gekocht.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00027</td>
                  <td>
                     <p>Contacten::Klant.betreft (composite)</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00028</td>
                  <td>
                     <p>Contacten::Klant.nieuwsbrief (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Indicatie dat de klant de nieuwsbrief wenst te ontvangen.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00029</td>
                  <td>
                     <p>Contacten::Leverancier</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een instelling die een fietsen levert.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00030</td>
                  <td>
                     <p>Contacten::Leverancier.kvk nummer (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Het nummer uit de KVK lijst.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00031</td>
                  <td>
                     <p>Contacten::Verkoop</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Details omtrent de verkoop van een <strong>Fiets</strong> aan een <strong>Klant</strong>.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00032</td>
                  <td>
                     <p>Contacten::Verkoop.garantienummer (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Garantienummer van de <strong>Fiets</strong>. Wanneer E-Bike, dan heeft de <strong>Batterij</strong> een apart garantienummer.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00033</td>
                  <td>
                     <p>Contacten::Verkoop.verkoopdatum (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Datum van verkoop van de <strong>Fiets</strong>.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00034</td>
                  <td>
                     <p>GML:: = http://www.opengis.net/conceptual-schemas/ISO19107</p>
                  </td>
                  <td>
                     <p xmlns="http://www.w3.org/1999/xhtml">ISO19107 Geographic information – Spatial schema</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00035</td>
                  <td>
                     <p>GML::GM_SENTINEL</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00036</td>
                  <td>
                     <p>GML::GM_Point</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00037</td>
                  <td>
                     <p>GML::GM_Surface</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00038</td>
                  <td>
                     <p>GMLSF:: = http://www.opengis.net/conceptual-schemas/GMLSF</p>
                  </td>
                  <td>
                     <p xmlns="http://www.w3.org/1999/xhtml">GML Simple Feature Profile</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00039</td>
                  <td>
                     <p>GMLSF::GMLSF_SENTINEL</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00040</td>
                  <td>
                     <p>Gemeenschappelijke typen:: = https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Typen</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Dit is de omschrijving van "Gemeenschappelijke typen". Het betreft typen die over meerdere submodellen kunnen worden hergebruiikt.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00041</td>
                  <td>
                     <p>Gemeenschappelijke typen::Dimensies</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De dimensies van een 3-dimensionaal object.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00042</td>
                  <td>
                     <p>Gemeenschappelijke typen::Dimensies.breedte (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Breedte van het object in mm.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00043</td>
                  <td>
                     <p>Gemeenschappelijke typen::Dimensies.hoogte (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Hoogte van het object in mm.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00044</td>
                  <td>
                     <p>Gemeenschappelijke typen::Dimensies.lengte (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Lengte van het object in mm.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00045</td>
                  <td>
                     <p>Gemeenschappelijke typen::Garantienummer</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Nummer van de Garantie van Fiets zoals uitgegeven door producent.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00046</td>
                  <td>
                     <p>Inventaris:: = https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Klanten</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een submodel voor klanten van de fabriek.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00047</td>
                  <td>
                     <p>Inventaris::Aandrijving</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De aandrijving van een fiets.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00048</td>
                  <td>
                     <p>Inventaris::Aandrijving.kettingaandrijving (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De code van het type kettingaandrijving.</p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>notes test</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00049</td>
                  <td>
                     <p>Inventaris::Aandrijving.snaaraandrijving (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De code van het type snaaraandrijving.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00050</td>
                  <td>
                     <p>Inventaris::Batterij</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De batterij van de E-Bike.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00051</td>
                  <td>
                     <p>Inventaris::Batterij.garantienummer (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Garantienummer op de <strong>Batterij</strong> (wanneer e-bike).</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00052</td>
                  <td>
                     <p>Inventaris::Batterij.omvang (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De omvang van de batterij.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00053</td>
                  <td>
                     <p>Inventaris::Fiets</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een tweewieler.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00054</td>
                  <td>
                     <p>Inventaris::Fiets.aandrijving (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Het type aandrijving van de fiets.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00055</td>
                  <td>
                     <p>Inventaris::Fiets.aangestuurd door (composite)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een fiets kan zijn aangestuurd door een motor. Wanneer electrische fiets, dan spreken we over "aansturing door Batterij".</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00056</td>
                  <td>
                     <p>Inventaris::Fiets.geleverd door (assoc)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De Fiets is geleverd door een Leverancier. </p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00057</td>
                  <td>
                     <p>Inventaris::Fiets.id (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De identificatie van de fiets. </p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Deze identificatie is afgeleid van typenummer + leveringsdatum + volgnummer</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00058</td>
                  <td>
                     <p>Inventaris::Fiets.leveringsdatum (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Datum waarop de fiets is geleverd aan de winkel.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00059</td>
                  <td>
                     <p>Inventaris::Fiets.omvang (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De omvang van de fiets in dimensies vanaf voor tot achterband (opgepompt), uitersten van trappers of bak of bagagedrager, en hoogste punt vanaf de weg (stuur, zadel).</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00060</td>
                  <td>
                     <p>Inventaris::Fiets.typenummer (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Het type nummer van de fiets.</p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Onttrokken aan de lijst van fietstypen.</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00061</td>
                  <td>
                     <p>Inventaris::Fiets.verkocht aan (assoc)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Overdracht van geld heeft plaatsgevonden waarmee een relatie is opgebouwd met de <strong>Klant</strong>, w.o. garantieverplichtingen.</p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De verkoop heeft eigenschappen, zoals vastgelegd in <strong>Verkoop</strong>.</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00062</td>
                  <td>
                     <p>Inventaris::Fiets.verkoopprijs (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>DFe verkoopprijs van de fiets, met twee decimalen, in Euro.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00063</td>
                  <td>
                     <p>Inventaris::Fiets.versnellingen (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Het aantal versnellingen van de fiets. </p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Wordt niet opgenomen als zonder versnellingen.</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00064</td>
                  <td>
                     <p>Inventaris::Fiets.volgnummer (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Het volgummer van de fiets in één levering.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00065</td>
                  <td>
                     <p>Inventaris::Ketting lijst</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Lijst van ketting-typen voor fietsen met ketting aandrijving.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00066</td>
                  <td>
                     <p>Inventaris::Snaar lijst</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Lijst van snaar-typen voor fietsen met snaaraandrijving.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00067</td>
                  <td>
                     <p>Inventaris::Sportfiets</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een fiets bedoeld voor gebruik in sportieve toepassingen.</p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een sportfiets heeft over het algemeen geen licht of spatborden, en is zo licht als mogelijk uitgevoerd.
Voorbeeld: Racefiets, mountainbike.</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00068</td>
                  <td>
                     <p>Inventaris::Sportfiets.type (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Het type van de sportfiets, een waarde uit een enumeratieve lijst.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00069</td>
                  <td>
                     <p>Inventaris::Sportfiets typen</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Dit is een lijst van alle typen sportfietsen.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00070</td>
                  <td>
                     <p>Inventaris::Sportfiets typen.Bianchi (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een sportfiets van type Bianchi</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00071</td>
                  <td>
                     <p>Inventaris::Sportfiets typen.Canondale (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een sportfiets van type Canondale</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00072</td>
                  <td>
                     <p>Inventaris::Sportfiets typen.Cube (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een sportfiets van type Cube</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00073</td>
                  <td>
                     <p>Inventaris::Sportfiets typen.Giant (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een sportfiets van type Giant</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00074</td>
                  <td>
                     <p>Inventaris::Stadsfiets</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een fiets die is ingericht op gebruik in het stadsverkeer.</p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een stadsfiets heeft typisch een bagagedrager, spatborden en verlichting.</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00075</td>
                  <td>
                     <p>Inventaris::Winkel</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een locatie waar fietsen worden verkocht. </p>
                     </body>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Hierbij worden groothandels uitgesloten. Ook webwinkels zijn geen onderdeel van dit infomatiemodel.</p>
                     </body>
                  </td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00076</td>
                  <td>
                     <p>Inventaris::Winkel.locatie (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De (geografische) locatie van de winkel.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00077</td>
                  <td>
                     <p>Inventaris::Winkel.naam (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Naam van de winkel. </p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00078</td>
                  <td>
                     <p>Inventaris::Winkel.verhandelt (assoc)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De handelswaar van een fietsenwinkel.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00079</td>
                  <td>
                     <p>Personen:: = https://docs.geostandaarden.nl/mim/primer/Fietsenwinkel/Personen</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Domein gebaseerd op een extern informatiemodel <strong>Personen</strong> (View).</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00080</td>
                  <td>
                     <p>Personen::Persoon</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>Een natuurlijk persoon.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00081</td>
                  <td>
                     <p>Personen::Persoon.achternaam (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De achternaam van de <strong>Persoon</strong>.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00082</td>
                  <td>
                     <p>Personen::Persoon.voornaam (attrib)</p>
                  </td>
                  <td>
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:imvert="http://www.imvertor.org/schema/system">
                        <p>De roepnaam van een <strong>Persoon</strong>, vol uitgeschreven.</p>
                     </body>
                  </td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00083</td>
                  <td>
                     <p>Xlinks::</p>
                  </td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
            </tbody>
         </table></body></html>