<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><h1>Identification</h1><p>
                    This overview shows which classes can be shared or may be identified (externally).
                    For each class the following is specified:
                </p><ul>
            <li>Identifier? Instances of the class can referenced externally by some identifier: any attribute is stereotyped as the external identifier attribute.
                    </li>
            <li>Shared? The class is stereotyped as an Object type, and therefore has a local ID
                    </li>
         </ul><p>When inherit, the class may be identified because some superclass may be identified.</p><table>
            <col style="width:5%">
            <col style="width:80%">
            <col style="width:10%">
            <col style="width:10%">
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>class</th>
                  <th>identifier?</th>
                  <th>shared?</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>Contacten::Geografische locatie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00002</td>
                  <td>Contacten::Creditcard</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00003</td>
                  <td>Contacten::Leverancier</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00004</td>
                  <td>Contacten::IBAN</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00005</td>
                  <td>Contacten::Klant</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00006</td>
                  <td>Contacten::Betaalmiddel</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00007</td>
                  <td>Contacten::KVK lijst</td>
                  <td>yes</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00008</td>
                  <td>Contacten::Adres</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00009</td>
                  <td>Contacten::Contact</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00010</td>
                  <td>Contacten::Bankrekening</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00011</td>
                  <td>Contacten::Verkoop</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00012</td>
                  <td>GML::GM_Point</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00013</td>
                  <td>GML::GM_Surface</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00014</td>
                  <td>GML::GM_SENTINEL</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00015</td>
                  <td>GMLSF::GMLSF_SENTINEL</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00016</td>
                  <td>Gemeenschappelijke typen::Garantienummer</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00017</td>
                  <td>Gemeenschappelijke typen::Dimensies</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00018</td>
                  <td>Inventaris::Sportfiets typen</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00019</td>
                  <td>Inventaris::Stadsfiets</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00020</td>
                  <td>Inventaris::Batterij</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00021</td>
                  <td>Inventaris::Aandrijving</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00022</td>
                  <td>Inventaris::Ketting lijst</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00023</td>
                  <td>Inventaris::Sportfiets</td>
                  <td>inherit</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00024</td>
                  <td>Inventaris::Snaar lijst</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00025</td>
                  <td>Inventaris::Winkel</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00026</td>
                  <td>Inventaris::Fiets</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00027</td>
                  <td>Personen::Persoon</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
            </tbody>
         </table></body></html>