<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-types").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Type listing</h1><p>
                    This is the overview of all types (value types and classes), and their occurrence.
                </p><p>
                    Per type the following is indicated:
                </p><ul>
            <li>P::C in which P = package C = class/type</li>
            <li>Any property of this type, in the form of P::C.p in which P = package C = class, p = property</li>
         </ul><table class="tablesorter">
            <table id="table-types" class="tablesorter">
               <col style="width:5%">
               <col style="width:50%">
               <col style="width:50%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>type</th>
                     <th>properties of this type</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>Contacten::Adres (Adres)</td>
                     <td>Contacten::Contact.postadres (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td>Contacten::Bankrekening</td>
                     <td>Contacten::Betaalmiddel.bank (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>Contacten::Betaalmiddel</td>
                     <td>Contacten::Contact.betaling (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td>Contacten::Contact</td>
                     <td>Contacten (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td></td>
                     <td>Contacten (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td>Contacten::Creditcard</td>
                     <td>Contacten::Betaalmiddel.credit (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td>Contacten::Geografische locatie (Geografische locatie)</td>
                     <td>Contacten::Adres.locatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td></td>
                     <td>Inventaris::Winkel.locatie (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>Contacten::IBAN (IBAN)</td>
                     <td>Contacten::Bankrekening.Rekeningnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td>Contacten::KVK lijst (KVK lijst)</td>
                     <td>Contacten::Leverancier.kvk nummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>Contacten::Klant</td>
                     <td>Inventaris::Fiets.verkocht aan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td>Contacten::Leverancier</td>
                     <td>Inventaris::Fiets.geleverd door (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>Contacten::Verkoop</td>
                     <td>Fiets:: (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td>GML::Point (GM_Point)</td>
                     <td>Contacten::Geografische locatie.punt (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td>GML::Surface (GM_Surface)</td>
                     <td>Contacten::Geografische locatie.vlak (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td>Gemeenschappelijke typen::Dimensies (Dimensies)</td>
                     <td>Inventaris::Batterij.omvang (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td></td>
                     <td>Inventaris::Fiets.omvang (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td>Gemeenschappelijke typen::Garantienummer (Garantienummer)</td>
                     <td>Contacten::Verkoop.garantienummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td></td>
                     <td>Inventaris::Batterij.garantienummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td>Inventaris::Aandrijving (Aandrijving)</td>
                     <td>Inventaris::Fiets.aandrijving (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td>Inventaris::Batterij</td>
                     <td>Inventaris::Fiets.aangestuurd door (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td>Inventaris::Fiets</td>
                     <td>Inventaris (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td></td>
                     <td>Inventaris (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td></td>
                     <td>Inventaris::Winkel.verhandelt (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00025</td>
                     <td>Inventaris::Ketting lijst (Ketting lijst)</td>
                     <td>Inventaris::Aandrijving.kettingaandrijving (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00026</td>
                     <td>Inventaris::Snaar lijst (Snaar lijst)</td>
                     <td>Inventaris::Aandrijving.snaaraandrijving (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00027</td>
                     <td>Inventaris::Sportfiets typen (Sportfiets typen)</td>
                     <td>Inventaris::Sportfiets.type (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00028</td>
                     <td>Personen::Persoon</td>
                     <td>Contacten::Klant.betreft (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00029</td>
                     <td>scalar-boolean (BOOLEAN)</td>
                     <td>Contacten::Klant.nieuwsbrief (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00030</td>
                     <td>scalar-date (DATE)</td>
                     <td>Contacten::Verkoop.verkoopdatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00031</td>
                     <td></td>
                     <td>Inventaris::Fiets.leveringsdatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00032</td>
                     <td>scalar-decimal (DECIMAL)</td>
                     <td>Inventaris::Fiets.verkoopprijs (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00033</td>
                     <td>scalar-integer (INTEGER)</td>
                     <td>Gemeenschappelijke typen::Dimensies.lengte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00034</td>
                     <td></td>
                     <td>Gemeenschappelijke typen::Dimensies.breedte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00035</td>
                     <td></td>
                     <td>Gemeenschappelijke typen::Dimensies.hoogte (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00036</td>
                     <td></td>
                     <td>Inventaris::Fiets.volgnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00037</td>
                     <td></td>
                     <td>Inventaris::Fiets.versnellingen (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00038</td>
                     <td>scalar-string (CHARACTERSTRING)</td>
                     <td>Contacten::Adres.postcode (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00039</td>
                     <td></td>
                     <td>Contacten::Adres.huisnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00040</td>
                     <td></td>
                     <td>Contacten::Contact.naam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00041</td>
                     <td></td>
                     <td>Contacten::Creditcard.Kaartnummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00042</td>
                     <td></td>
                     <td>Contacten::Creditcard.Verloopdatum (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00043</td>
                     <td></td>
                     <td>Contacten::KVK lijst.nummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00044</td>
                     <td></td>
                     <td>Contacten::KVK lijst.bedrijfsnaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00045</td>
                     <td></td>
                     <td>Contacten::KVK lijst.vestigingsadres (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00046</td>
                     <td></td>
                     <td>Inventaris::Fiets.id (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00047</td>
                     <td></td>
                     <td>Inventaris::Fiets.typenummer (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00048</td>
                     <td></td>
                     <td>Inventaris::Winkel.naam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00049</td>
                     <td></td>
                     <td>Personen::Persoon.voornaam (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00050</td>
                     <td></td>
                     <td>Personen::Persoon.achternaam (attrib)</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>